is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Contest_CCSTART_Problem_HDIVISR_Highest_Divisor
build_property.ProjectDir = C:\shared-sync\Projekte\Programmieren\!github\CodeChef\Contest_CCSTART-Problem_HDIVISR-Highest_Divisor\
